.graph {
    width: 95%;
    height: 100%;
    position: relative;

    .controls {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 3;
    }

    .group-info {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3;
    }
    
    .scroll {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        touch-action: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .col-dates {
            max-height: 30px;
            display: flex;
            margin-bottom: 10px;

            .active {
                background-image: linear-gradient(
                        90deg,
                        rgba(255, 139, 61, 1) 50%,
                        transparent 50%
                    ),
                    linear-gradient(
                        90deg,
                        rgba(255, 139, 61, 1) 50%,
                        transparent 50%
                    ),
                    linear-gradient(
                        0,
                        rgba(255, 139, 61, 1) 50%,
                        transparent 50%
                    ),
                    linear-gradient(
                        0,
                        rgba(255, 139, 61, 1) 50%,
                        transparent 50%
                    );
                background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
                background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
                animation: marching-ants 0.8s infinite linear;

                border-radius: 5px;

                @keyframes marching-ants {
                    0% {
                        background-position: 0 0, 10px 100%, 0 10px, 100% 0;
                    }

                    100% {
                        background-position: 10px 0, 0 100%, 0 0, 100% 10px;
                    }
                }
            }

            div {
                min-width: calc(100% / 7);
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 2px;
            }
        }

        .events {
            display: flex;
            height: 100%;
            width: 100%;
            position: relative;

            .col {
                display: flex;
                flex-direction: column;
                min-width: calc(100% / 7);
                width: 100%;

                .pair {
                    display: flex;
                    width: 100%;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
